<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Export Customers for Magento 2
 */-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="amcustomerexport_admin_email_template"
              label="Export failed"
              file="amasty_customer_export_admin_notification.html"
              type="html"
              module="Amasty_CustomerExport"
              area="adminhtml"
    />
</config>
