<?xml version="1.0"?>
<!--
/**
 * @author andy
 * @email andyworkbase@gmail.com
 * @team MageCloud
 * @package MageCloud_MageplazaSeoRule
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Mageplaza\SeoRule\Helper\Data">
        <plugin name="MageCloud_MageplazaSeoRule::helper_data"
                type="MageCloud\MageplazaSeoRule\Plugin\Helper\Data"
                sortOrder="1"/>
    </type>
</config>
