{
    "name": "andyworkbase/product-supplier",
    "description": "N/A",
    "require": {
        "php": "~7.3.0||~7.4.0||~8.0.0||~8.1.0",
        "magento/framework": "*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "Andy Dmytruk",
            "email": "andyworkbase@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageCloud\\ProductSupplier\\": ""
        }
    }
}
