<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="payment">
            <group id="super_payment_gateway" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                <label><![CDATA[<div class="super-pay-logo"></div><div class="super-pay-text"><span clsss="super-logo-text">Super Payments </span> powers free payments forever for businesses, and more rewarding shopping for our members, so everyone wins.</div>]]></label>
                <fieldset_css>complex super-pay-section</fieldset_css>
                <frontend_model>Magento\Paypal\Block\Adminhtml\System\Config\Fieldset\Payment</frontend_model>
                <field id="version" translate="label" type="label" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Version</label>
                </field>
                <field id="active" translate="label" type="select" sortOrder="15" showInDefault="1" showInWebsite="1" showInStore="0" canRestore="1">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="environment" translate="label" type="select" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="0" canRestore="1">
                    <label>Environment</label>
                    <source_model>Superpayments\SuperPayment\Model\Config\Source\Environment</source_model>
                </field>
                <field id="api_key" translate="label" type="obscure" sortOrder="25" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Production API Key</label>
                    <comment>This is the production API Key and starts with the characters "PSK".</comment>
                    <backend_model>Magento\Config\Model\Config\Backend\Encrypted</backend_model>
                    <depends>
                        <field id="environment">production</field>
                    </depends>
                </field>
                <field id="confirmation_key" translate="label" type="obscure" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Production Confirmation ID</label>
                    <comment>This is the production Confirmation ID and starts with the characters "PWH".</comment>
                    <backend_model>Magento\Config\Model\Config\Backend\Encrypted</backend_model>
                    <depends>
                        <field id="environment">production</field>
                    </depends>
                </field>
                <field id="sandbox_api_key" translate="label" type="obscure" sortOrder="31" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Sandbox API Key</label>
                    <comment>This is the sandbox API Key and starts with the characters "PSK".</comment>
                    <backend_model>Magento\Config\Model\Config\Backend\Encrypted</backend_model>
                    <depends>
                        <field id="environment">sandbox</field>
                    </depends>
                </field>
                <field id="sandbox_confirmation_key" translate="label" type="obscure" sortOrder="32" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Sandbox Confirmation ID</label>
                    <comment>This is the sandbox Confirmation ID and starts with the characters "PWH".</comment>
                    <backend_model>Magento\Config\Model\Config\Backend\Encrypted</backend_model>
                    <depends>
                        <field id="environment">sandbox</field>
                    </depends>
                </field>
                <field id="validate_button" translate="label" type="button" sortOrder="33" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Validate API Key</label>
                    <frontend_model>Superpayments\SuperPayment\Block\Adminhtml\System\Config\Button</frontend_model>
                    <comment>This will confirm the API Key is working. Save your changes first before you try and validate the API Key.</comment>
                </field>
                <field id="sort_order" translate="label" type="text" sortOrder="35" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Sort Order</label>
                    <frontend_class>validate-number</frontend_class>
                </field>
                <field id="default_selected" translate="label" type="select" sortOrder="34" showInDefault="1" showInWebsite="1" showInStore="0" canRestore="1">
                    <label>Make Superpayments default?</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="allowspecific" translate="label" type="allowspecific" sortOrder="45" showInDefault="1" showInWebsite="1" showInStore="0" canRestore="1">
                    <label>Payment from Applicable Countries</label>
                    <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
                </field>
                <field id="specificcountry" translate="label" type="multiselect" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Payment from Specific Countries</label>
                    <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                    <can_be_empty>1</can_be_empty>
                </field>
                <field id="auto_register_capture" translate="label" type="select" sortOrder="55" showInDefault="1" showInWebsite="1" showInStore="0" canRestore="1">
                    <label>Automatically Register Payment Capture</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment>This should be set to Yes to automatically create a magento invoice on successful payment.</comment>
                </field>
                <field id="debug" translate="label" type="select" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="0" canRestore="1">
                    <label>Debug</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="handoff_success_route" translate="label" type="text" sortOrder="64" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Handoff Success Route</label>
                    <comment>Default: checkout/onepage/success</comment>
                </field>
                <field id="graphql" translate="label" type="select" sortOrder="70" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Enable GraphQL</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="graphql_success_url" translate="label" type="text" sortOrder="75" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Payment Success Callback URL</label>
                    <depends>
                        <field id="graphql">1</field>
                    </depends>
                </field>
                <field id="graphql_cancel_url" translate="label" type="text" sortOrder="80" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Payment Canceled Callback URL</label>
                    <depends>
                        <field id="graphql">1</field>
                    </depends>
                </field>
                <field id="graphql_failure_url" translate="label" type="text" sortOrder="85" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Payment Failure Callback URL</label>
                    <depends>
                        <field id="graphql">1</field>
                    </depends>
                </field>
                <include path="Superpayments_SuperPayment::system/marketing.xml"/>
            </group>
        </section>
    </system>
</config>
