<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Customer Import Entity for Magento 2 (System)
 */-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Amasty_CustomerImportEntity" setup_version="1.0.0">
        <sequence>
            <module name="Amasty_Base"/>
            <module name="Amasty_ImportCore"/>
        </sequence>
    </module>
</config>
