<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Export Customers for Magento 2
 */-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">customer_export_connection_form.customer_export_connection_form_data_source</item>
            <item name="deps" xsi:type="string">customer_export_connection_form.customer_export_connection_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Field Mapping</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button name="save_and_continue" class="Amasty\CustomerExport\Block\Adminhtml\Edit\Button\SaveAndContinueButton"/>
            <button name="save" class="Amasty\CustomerExport\Block\Adminhtml\Edit\Button\SaveButton"/>
            <button name="reset" class="Amasty\CustomerExport\Block\Adminhtml\Edit\Button\ResetButton"/>
            <button name="back" class="Amasty\CustomerExport\Block\Adminhtml\Edit\Button\BackButton"/>
            <button name="delete" class="Amasty\CustomerExport\Block\Adminhtml\Edit\Button\DeleteButton"/>
        </buttons>
        <namespace>customer_export_connection_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>customer_export_connection_form.customer_export_connection_form_data_source</dep>
        </deps>
    </settings>
    <dataSource name="customer_export_connection_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="amcustomerexport/connection/save"/>
        </settings>
        <dataProvider class="Amasty\CustomerExport\Ui\DataProvider\Connection\Form" name="customer_export_connection_form_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="general">
        <settings>
            <label translate="true">Field Mapping</label>
            <additionalClasses>
                <class name="amcustomerexport-connection-fieldset">true</class>
            </additionalClasses>
        </settings>
        <container name="tables_management">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="template" xsi:type="string">Amasty_ExportCore/empty</item>
                    <item name="component" xsi:type="string">Amasty_CustomerExport/js/form/tables-management</item>
                    <item name="refTableFieldsUrl" xsi:type="url" path="amcustomerexport/connection/GetRefTableFields"/>
                    <item name="mainTableFieldsUrl" xsi:type="url" path="amcustomerexport/connection/GetMainTableFields"/>
                </item>
            </argument>
        </container>
        <field name="name" formElement="input">
            <settings>
                <label translate="true">Name</label>
                <dataType>text</dataType>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <additionalClasses>
                    <class name="amcustomerexport-field">true</class>
                </additionalClasses>
            </settings>
        </field>
        <field name="table_to_join" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Amasty\CustomerExport\Model\OptionSource\Tables</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Table to Join</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                    <item name="elementTmpl" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                    <item name="filterOptions" xsi:type="boolean">true</item>
                    <item name="showCheckbox" xsi:type="boolean">true</item>
                    <item name="disableLabel" xsi:type="boolean">true</item>
                    <item name="multiple" xsi:type="boolean">false</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="listens" xsi:type="array">
                        <item name="newOption" xsi:type="string">toggleOptionSelected</item>
                    </item>
                    <item name="tooltip" xsi:type="array">
                        <item name="description" xsi:type="string" translate="true">Indicate a table name that needs to be joined.</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="parent_entity" formElement="select">
            <settings>
                <label translate="true">Parent Entity</label>
                <dataType>text</dataType>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <tooltip>
                    <description translate="true">The entity table to which the foreign table is joined.</description>
                </tooltip>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="Amasty\CustomerExport\Model\OptionSource\ParentEntity"/>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="referenced_table_key" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Referenced Table Key</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                    <item name="elementTmpl" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="filterOptions" xsi:type="boolean">true</item>
                    <item name="showCheckbox" xsi:type="boolean">true</item>
                    <item name="disableLabel" xsi:type="boolean">true</item>
                    <item name="multiple" xsi:type="boolean">false</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="listens" xsi:type="array">
                        <item name="newOption" xsi:type="string">toggleOptionSelected</item>
                    </item>
                    <item name="tooltip" xsi:type="array">
                        <item name="description" xsi:type="string" translate="true">A field from the foreign table, by which the table specified in 'Table to join' will be joined to the parent entity table.</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="base_table_key" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Base Table Key</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                    <item name="elementTmpl" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="filterOptions" xsi:type="boolean">true</item>
                    <item name="showCheckbox" xsi:type="boolean">true</item>
                    <item name="disableLabel" xsi:type="boolean">true</item>
                    <item name="multiple" xsi:type="boolean">false</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="listens" xsi:type="array">
                        <item name="newOption" xsi:type="string">toggleOptionSelected</item>
                    </item>
                    <item name="tooltip" xsi:type="array">
                        <item name="description" xsi:type="string" translate="true">Specify the field from the parent entity table which will be used for joining with the foreign table.</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
