<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Catalog Rule Import Entity for Magento 2 (system)
 */-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:amasty:module:Amasty_ImportCore:etc/am_import.xsd">
    <entity code="catalogrule_customer_group">
        <name>Rule Customer Group</name>
        <isHidden>true</isHidden>
        <group>Catalog Price Rules</group>
        <description>Catalog Price Rule Customer Group</description>
        <fieldsConfig>
            <fieldsClass class="Amasty\ImportCore\Import\FieldsClass\Describe">
                <arguments>
                    <argument name="tableName" xsi:type="string">catalogrule_customer_group</argument>
                    <argument name="strict" xsi:type="boolean">true</argument>
                </arguments>
            </fieldsClass>
            <fields>
                <field name="customer_group_id" isIdentity="true">
                    <actions>
                        <trim apply="beforeValidate"/>
                        <custom class="Amasty\ImportCore\Import\DataHandling\FieldModifier\Customer\GroupCode2GroupId" apply="beforeValidate"/>
                    </actions>
                    <validation>
                        <customerGroupExists/>
                    </validation>
                    <filter>
                        <type>select</type>
                        <options>
                            <class>Amasty\ImportCore\Import\SourceOption\CustomerGroupOptions</class>
                        </options>
                    </filter>
                    <required/>
                </field>
                <!-- Variable field name: row_id/rule_id -->
                <field name="rule_id">
                    <actions>
                        <trim apply="beforeValidate"/>
                    </actions>
                    <validation>
                        <nonNegative/>
                    </validation>
                    <required/>
                </field>
                <field name="row_id">
                    <actions>
                        <trim apply="beforeValidate"/>
                    </actions>
                    <validation>
                        <nonNegative/>
                    </validation>
                    <required/>
                </field>
            </fields>
            <sampleData>
                <row>
                    <field name="customer_group_id">NOT LOGGED IN</field>
                    <field name="rule_id">1</field>
                    <field name="row_id">1</field>
                </row>
                <row>
                    <field name="customer_group_id">General</field>
                    <field name="rule_id">1</field>
                    <field name="row_id">1</field>
                </row>
                <row>
                    <field name="customer_group_id">Wholesale</field>
                    <field name="rule_id">1</field>
                    <field name="row_id">1</field>
                </row>
                <row>
                    <field name="customer_group_id">Retailer</field>
                    <field name="rule_id">1</field>
                    <field name="row_id">1</field>
                </row>
            </sampleData>
        </fieldsConfig>
        <behaviors>
            <custom class="Amasty\CatalogPriceRuleImportEntity\Import\Behavior\Rule\Save\TableWithCompositePKey"
                    code="save_customer_group"
                    name="Add/Update">
                <arguments>
                    <argument name="tableName" xsi:type="string">catalogrule_customer_group</argument>
                    <argument name="identityEntity" xsi:type="string">Magento\CatalogRule\Api\Data\RuleInterface</argument>
                    <argument name="primaryKeyFields" xsi:type="array">
                        <item name="customerGroupId" xsi:type="string">customer_group_id</item>
                    </argument>
                </arguments>
                <executeOnParent>
                    <addDirect/>
                    <addUpdateDirect/>
                    <updateDirect/>
                </executeOnParent>
            </custom>
            <deleteDirect name="Delete">
                <tableName>catalogrule_customer_group</tableName>
                <!-- Cascading removal from the root entity is used -->
                <idField></idField>
            </deleteDirect>
        </behaviors>
    </entity>
    <relation code="catalogrule_catalogrule_customer_group">
        <parent_entity>catalogrule</parent_entity>
        <child_entity>catalogrule_customer_group</child_entity>
        <sub_entity_field_name>catalogrule_customer_group</sub_entity_field_name>
        <type>one_to_many</type>
        <arguments>
            <argument name="parent_entity_name" xsi:type="string">Magento\CatalogRule\Api\Data\RuleInterface</argument>
            <argument name="child_entity_name" xsi:type="string">Magento\CatalogRule\Api\Data\RuleInterface</argument>
        </arguments>
    </relation>
</config>
