{
    "name": "amasty/module-import-pro",
    "description": "Import Pro by Amasty",
    "require": {
        "php": ">=7.3",
        "amasty/module-import-core": ">=1.7.0",
        "amasty/module-cron-schedule": "*",
        "amasty/base": ">=1.14.7",
        "spatie/dropbox-api": "*",
        "google/apiclient": "^2.0"
    },
    "type": "magento2-module",
    "version": "1.7.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\ImportPro\\": ""
        }
    }
}
