<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Search Export Entity for Magento 2 (System)
 */-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:amasty:module:Amasty_ExportCore:etc/am_export.xsd">
    <entity code="search_synonym_entity">
        <name>Search Synonyms</name>
        <group>Search</group>
        <collectionFactory class="\Magento\Search\Model\ResourceModel\SynonymGroup\CollectionFactory"/>
        <fieldsConfig>
            <fieldsClass class="Amasty\ExportCore\Export\FieldsClass\Describe"/>
            <fields>
                <field name="group_id">
                    <filter>
                        <type>text</type>
                    </filter>
                </field>
                <field name="synonyms">
                    <filter>
                        <type>text</type>
                    </filter>
                </field>
                <field name="store_id">
                    <actions>
                        <storeId2StoreCode/>
                    </actions>
                    <filter>
                        <type>select</type>
                        <options>
                            <class>Magento\Search\Ui\Component\Listing\Column\Store\Options</class>
                        </options>
                    </filter>
                </field>
                <field name="website_id">
                    <actions>
                        <websiteId2WebsiteCode/>
                    </actions>
                    <filter>
                        <type>select</type>
                        <options>
                            <class>Magento\Search\Ui\Component\Listing\Column\Website\Options</class>
                        </options>
                    </filter>
                </field>
            </fields>
        </fieldsConfig>
    </entity>
</config>
