<?xml version="1.0" ?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Import Orders for Magento 2
 */-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job name="amorderimport_cleanlogs" instance="Amasty\OrderImport\Cron\CleanLogs" method="execute">
            <schedule>0 0 * * *</schedule>
        </job>
    </group>
</config>
