<?xml version="1.0"?>
<!--
/**
 * @author andy
 * @email andyworkbase@gmail.com
 * @team MageCloud
 * @package MageCloud_ProductSupplier
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="MageCloud_ProductSupplier::product_supplier"
             title="Product Suppliers"
             translate="title"
             module="MageCloud_ProductSupplier"
             sortOrder="20"
             parent="Magento_Catalog::catalog"
             dependsOnModule="Magento_Catalog"
             resource="MageCloud_ProductSupplier::product_supplier"/>
        <add id="MageCloud_ProductSupplier::supplier"
             title="Suppliers"
             translate="title"
             module="MageCloud_ProductSupplier"
             parent="MageCloud_ProductSupplier::product_supplier"
             sortOrder="10"
             action="product_supplier/supplier/"
             dependsOnModule="Magento_Catalog"
             resource="MageCloud_ProductSupplier::supplier"/>
    </menu>
</config>
