<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @author andy
 * @email andyworkbase@gmail.com
 * @team MageCloud
 * @package MageCloud_Csp
 */
-->
<csp_whitelist xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Csp:etc/csp_whitelist.xsd">
        <policies>
            <policy id="default-src">
                <values>
                    <value id="threatview_scan_id" type="host">*</value>
                </values>
            </policy>
            <policy id="script-src">
                <values>
                    <value id="threatview_scan_none" type="host">none</value>
                    <value id="threatview_scan_report_sample" type="host">report-sample</value>
                </values>
            </policy>
            <policy id="connect-src">
                <values>
                    <value id="threatview_scan_none" type="host">none</value>
                </values>
            </policy>
            <policy id="form-action">
                <values>
                    <value id="threatview_scan_none" type="host">none</value>
                </values>
            </policy>
            <policy id="frame-src">
                <values>
                    <value id="threatview_scan_none" type="host">none</value>
                </values>
            </policy>
            <policy id="worker-src">
                <values>
                    <value id="threatview_scan_none" type="host">none</value>
                </values>
            </policy>
            <policy id="frame-ancestors">
                <values>
                    <value id="threatview_scan_none" type="host">none</value>
                </values>
            </policy>
        </policies>
</csp_whitelist>
