{
	"name": "mage-cloud/seo-rating-snippet",
	"version": "1.0.0",
	"description": "N/A",
	"type": "magento2-module",
	"require": {
		"magento/framework": "*",
		"magento/module-captcha": "100.3.*",
		"magento/module-cms": "103.0.*"
	},
	"license": [
		""
	],
	"autoload": {
		"files": [
			"registration.php"
		],
		"psr-4": {
			"MageCloud\\SeoRatingSnippet\\": ""
		}
	}
}