<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2022 Amasty (https://www.amasty.com)
 * @package Product Attachments Base for Magento 2
 */-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_ImportExport:etc/import.xsd">
    <entity name="amfile_files_import"
            label="Amasty Product Attachment Import"
            model="Amasty\ProductAttachment\Model\Import\ImportProcess"
            behaviorModel="Amasty\ProductAttachment\Model\Import\Source\Behavior\Basic" />
</config>
