{
    "name": "amasty/module-cms-export-entity",
    "description": "Cms Export Entity by Amasty",
    "require": {
        "php": ">=7.3",
        "amasty/base": "*",
        "amasty/module-export-core": ">=1.6.0"
    },
    "type": "magento2-module",
    "version": "1.1.1",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\CmsExportEntity\\": ""
        }
    }
}
