<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <menu>
        <update id="MageArray_Core::core" title="MageArray Extensions" module="MageArray_LowerPrice" sortOrder="80"
                resource="MageArray_Core::core"/>

        <add id="MageArray_LowerPrice::lowerpriceadmin" title="Lower Price" module="MageArray_LowerPrice" sortOrder="10"
             parent="MageArray_Core::core" dependsOnModule="MageArray_LowerPrice"
             resource="MageArray_LowerPrice::lowerpriceadmin"/>

        <add id="MageArray_LowerPrice::lowerprice" title="Lower Price Inquiries" module="MageArray_LowerPrice"
             sortOrder="20"
             resource="MageArray_LowerPrice::lowerprice" action="lowerprice/lowerprice"
             parent="MageArray_LowerPrice::lowerpriceadmin"/>

        <add id="MageArray_LowerPrice::settings" title="Settings" module="MageArray_LowerPrice" sortOrder="30"
             resource="MageArray_LowerPrice::config_lowerprice" action="adminhtml/system_config/edit/section/lowerprice"
             parent="MageArray_LowerPrice::lowerpriceadmin"/>
    </menu>
</config>
