<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Sales Rule Export Entity for Magento 2 (system)
 */-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:amasty:module:Amasty_ExportCore:etc/am_export.xsd">
    <entity code="salesrule_product_attribute">
        <name>Rule Product Attribute</name>
        <isHidden>true</isHidden>
        <group>Cart Price Rule</group>
        <collectionFactory class="Amasty\ExportCore\Export\Config\CustomEntity\CollectionFactory">
            <arguments>
                <argument name="tableName" xsi:type="string">salesrule_product_attribute</argument>
                <argument name="idField" xsi:type="string">attribute_id</argument>
            </arguments>
        </collectionFactory>
        <fieldsConfig>
            <fieldsClass class="Amasty\ExportCore\Export\FieldsClass\Describe"/>
            <fields>
                <field name="website_id">
                    <actions>
                        <custom class="Amasty\ExportCore\Export\DataHandling\FieldModifier\WebsiteId2WebsiteCode"/>
                    </actions>
                    <filter>
                        <type>select</type>
                        <options>
                            <class>Amasty\ExportCore\Export\SourceOption\WebsiteOptions</class>
                        </options>
                    </filter>
                </field>
                <field name="customer_group_id">
                    <actions>
                        <custom class="Amasty\CartPriceRuleExportEntity\Export\DataHandling\FieldModifier\Customer\GroupId2GroupCode"/>
                    </actions>
                    <filter>
                        <type>select</type>
                        <options>
                            <class>Amasty\ExportCore\Export\SourceOption\CustomerGroupOptions</class>
                        </options>
                    </filter>
                </field>
                <field name="attribute_id">
                    <actions>
                        <custom class="Amasty\ExportCore\Export\DataHandling\FieldModifier\EavAttributeId2Code"/>
                    </actions>
                </field>
            </fields>
        </fieldsConfig>
    </entity>
    <relation code="salesrule_salesrule_product_attribute">
        <parent_entity>salesrule</parent_entity>
        <child_entity>salesrule_product_attribute</child_entity>
        <sub_entity_field_name>salesrule_product_attribute</sub_entity_field_name>
        <type>one_to_many</type>
        <arguments>
            <argument name="parent_entity_name" xsi:type="string">Magento\SalesRule\Api\Data\RuleInterface</argument>
            <argument name="child_entity_name" xsi:type="string">Magento\SalesRule\Api\Data\RuleInterface</argument>
        </arguments>
    </relation>
</config>
