<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Sales Rule Export Entity for Magento 2 (system)
 */-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:amasty:module:Amasty_ExportCore:etc/am_export.xsd">
    <entity code="salesrule_coupon">
        <name>Rule Coupon</name>
        <group>Cart Price Rule</group>
        <collectionFactory class="Magento\SalesRule\Model\ResourceModel\Coupon\CollectionFactory"/>
        <fieldsConfig>
            <fieldsClass class="Amasty\ExportCore\Export\FieldsClass\Describe"/>
            <fields>
                <field name="is_primary">
                    <filter>
                        <type>toggle</type>
                    </filter>
                </field>
            </fields>
        </fieldsConfig>
    </entity>
    <relation code="salesrule_salesrule_coupon">
        <parent_entity>salesrule</parent_entity>
        <child_entity>salesrule_coupon</child_entity>
        <sub_entity_field_name>salesrule_coupon</sub_entity_field_name>
        <type>one_to_many</type>
        <arguments>
            <argument name="parent_entity_name" xsi:type="string">Magento\SalesRule\Api\Data\RuleInterface</argument>
            <argument name="child_field_name" xsi:type="string">rule_id</argument>
        </arguments>
    </relation>
    <relation code="salesrule_coupon_salesrule">
        <parent_entity>salesrule_coupon</parent_entity>
        <child_entity>salesrule</child_entity>
        <sub_entity_field_name>salesrule</sub_entity_field_name>
        <type>one_to_many</type>
        <arguments>
            <argument name="parent_field_name" xsi:type="string">rule_id</argument>
            <argument name="child_entity_name" xsi:type="string">Magento\SalesRule\Api\Data\RuleInterface</argument>
        </arguments>
    </relation>
</config>
