{
    "name": "amasty/module-order-export-entity",
    "description": "Order Export Entity by Amasty",
    "require": {
        "php": ">=7.3",
        "amasty/base": ">=1.14.7",
        "amasty/module-export-core": ">=1.9.0",
        "amasty/module-inventory-export-entity": "*"
    },
    "type": "magento2-module",
    "version": "1.5.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\OrderExportEntity\\": ""
        }
    }
}
