<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Eav Import Entity for Magento 2 (system)
 */-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:amasty:module:Amasty_ImportCore:etc/am_import.xsd">
    <entity code="eav_attribute_group_entity">
        <name>EAV Attribute Group</name>
        <isHidden>true</isHidden>
        <description>Eav Attribute Group Import Entity</description>
        <fieldsConfig>
            <fieldsClass class="Amasty\ImportCore\Import\FieldsClass\Describe">
                <arguments>
                    <argument name="tableName" xsi:type="string">eav_attribute_group</argument>
                </arguments>
            </fieldsClass>
            <rowValidation class="Amasty\EavImportEntity\Import\Validation\RowValidator\Eav\AttributeGroupValidator">
                <includeBehaviors>
                    <addUpdateDirect/>
                </includeBehaviors>
            </rowValidation>
            <fields>
                <field name="attribute_group_id">
                    <actions>
                        <trim/>
                    </actions>
                    <validation>
                        <nonNegative/>
                    </validation>
                </field>
                <field name="attribute_set_id">
                    <actions>
                        <trim/>
                    </actions>
                    <validation>
                        <nonNegative/>
                        <tableRowExists tableName="eav_attribute_set"
                                        idFieldName="attribute_set_id"
                                        error="Attribute Set with specified 'attribute_set_id' doesn't exist."
                                        rootOnly="true">
                            <excludeBehaviors>
                                <deleteDirect/>
                            </excludeBehaviors>
                        </tableRowExists>
                    </validation>
                </field>
                <field name="tab_group_code">
                    <actions>
                        <trim/>
                        <emptyToNull/>
                    </actions>
                </field>
            </fields>
            <sampleData>
                <row>
                    <field name="attribute_group_id">1</field>
                    <field name="attribute_set_id">1</field>
                    <field name="attribute_group_name">Attr Group</field>
                    <field name="sort_order">1</field>
                    <field name="default_id">1</field>
                    <field name="attribute_group_code">attr-group</field>
                </row>
            </sampleData>
        </fieldsConfig>
        <behaviors>
            <addUpdateDirect name="Add/Update">
                <tableName>eav_attribute_group</tableName>
            </addUpdateDirect>
            <deleteDirect name="Delete">
                <tableName>eav_attribute_group</tableName>
            </deleteDirect>
        </behaviors>
    </entity>
    <relation code="eav_attribute_group_attribute_set">
        <parent_entity>eav_attribute_set_entity</parent_entity>
        <child_entity>eav_attribute_group_entity</child_entity>
        <sub_entity_field_name>eav_attribute_group</sub_entity_field_name>
        <type>one_to_many</type>
        <required>
            <includeBehaviors>
                <addDirect/>
                <addUpdateDirect/>
            </includeBehaviors>
        </required>
        <arguments>
            <argument name="parent_field_name" xsi:type="string">attribute_set_id</argument>
            <argument name="child_field_name" xsi:type="string">attribute_set_id</argument>
        </arguments>
    </relation>
</config>
