<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Order Export Entity for Magento 2 (System)
 */-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:amasty:module:Amasty_ExportCore:etc/am_export.xsd">
    <entity code="sales_order_item_custom_option">
        <name>Order Item Custom Option</name>
        <isHidden>true</isHidden>
        <collectionFactory class="Amasty\ExportCore\Export\Config\CustomEntity\CollectionFactory">
            <arguments>
                <argument name="tableName" xsi:type="string">amasty_order_export_custom_option_index</argument>
                <argument name="idField" xsi:type="string">row_id</argument>
            </arguments>
        </collectionFactory>
        <enabledChecker class="Amasty\OrderExportEntity\Export\OrderItem\CustomOption\IsIndexTableExist"/>
        <fieldsConfig>
            <fields>
                <field name="order_item_id"/>
                <field name="option_title"/>
                <field name="option_value">
                    <filterClass type="text">
                        <class name="Amasty\OrderExportEntity\Export\Filter\Type\CustomOption\Filter"/>
                        <metaClass name="Amasty\OrderExportEntity\Export\Filter\Type\CustomOption\Meta"/>
                    </filterClass>
                </field>
                <field name="price"/>
                <field name="sku"/>
            </fields>
        </fieldsConfig>
    </entity>
    <relation code="order_item_custom_option">
        <parent_entity>sales_order_item</parent_entity>
        <child_entity>sales_order_item_custom_option</child_entity>
        <sub_entity_field_name>sales_order_item_custom_option</sub_entity_field_name>
        <type>one_to_many</type>
        <arguments>
            <argument name="parent_field_name" xsi:type="string">item_id</argument>
            <argument name="child_field_name" xsi:type="string">order_item_id</argument>
        </arguments>
    </relation>
</config>
