<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Order Export Entity for Magento 2 (System)
 */-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:amasty:module:Amasty_ExportCore:etc/am_export.xsd">
    <entity code="sales_shipment">
        <name>Shipment</name>
        <group>Sales</group>
        <collectionFactory class="Magento\Sales\Model\ResourceModel\Order\Shipment\CollectionFactory"/>
        <fieldsConfig>
            <fieldsClass class="Amasty\ExportCore\Export\FieldsClass\Describe"/>
            <fields>
                <field name="entity_id">
                    <filter>
                        <type>text</type>
                    </filter>
                </field>
                <field name="order_id">
                    <filter>
                        <type>text</type>
                    </filter>
                </field>
                <field name="store_id">
                    <filter>
                        <type>store</type>
                    </filter>
                </field>
                <field name="customer_id">
                    <filter>
                        <type>text</type>
                    </filter>
                </field>
            </fields>
        </fieldsConfig>
    </entity>
    <relation code="order_shipment">
        <parent_entity>sales_order</parent_entity>
        <child_entity>sales_shipment</child_entity>
        <sub_entity_field_name>sales_shipment</sub_entity_field_name>
        <type>one_to_many</type>
        <arguments>
            <argument name="parent_field_name" xsi:type="string">entity_id</argument>
            <argument name="child_field_name" xsi:type="string">order_id</argument>
        </arguments>
    </relation>
    <relation code="shipment_order">
        <parent_entity>sales_shipment</parent_entity>
        <child_entity>sales_order</child_entity>
        <sub_entity_field_name>sales_order</sub_entity_field_name>
        <type>one_to_many</type>
        <arguments>
            <argument name="parent_field_name" xsi:type="string">order_id</argument>
            <argument name="child_field_name" xsi:type="string">entity_id</argument>
        </arguments>
    </relation>
    <relation code="shipment_inventory_source">
        <parent_entity>sales_shipment</parent_entity>
        <child_entity>inventory_source</child_entity>
        <sub_entity_field_name>inventory_source</sub_entity_field_name>
        <type>many_to_many</type>
        <arguments>
            <argument name="connect_table_name" xsi:type="string">inventory_shipment_source</argument>
            <argument name="parent_field_name" xsi:type="string">entity_id</argument>
            <argument name="connect_parent_field_name" xsi:type="string">shipment_id</argument>
            <argument name="child_field_name" xsi:type="string">source_code</argument>
            <argument name="connect_child_field_name" xsi:type="string">source_code</argument>
        </arguments>
    </relation>
    <relation code="inventory_source_shipment">
        <parent_entity>inventory_source</parent_entity>
        <child_entity>sales_shipment</child_entity>
        <sub_entity_field_name>sales_shipment</sub_entity_field_name>
        <type>many_to_many</type>
        <arguments>
            <argument name="connect_table_name" xsi:type="string">inventory_shipment_source</argument>
            <argument name="parent_field_name" xsi:type="string">source_code</argument>
            <argument name="connect_parent_field_name" xsi:type="string">source_code</argument>
            <argument name="child_field_name" xsi:type="string">entity_id</argument>
            <argument name="connect_child_field_name" xsi:type="string">shipment_id</argument>
        </arguments>
    </relation>
</config>
