{
    "name": "amasty/module-import-core",
    "description": "Import Core by Amasty",
    "require": {
        "php": ">=7.3",
        "amasty/module-import-export-core": ">=1.2.0"
    },
    "type": "magento2-module",
    "version": "1.7.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\ImportCore\\": ""
        }
    }
}
