<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @author andy
 * @email andyworkbase@gmail.com
 * @team MageCloud
 * @package MageCloud_ProductSupplier
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">product_supplier_supplier_form.product_supplier_supplier_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Product Supplier</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button name="delete" class="MageCloud\ProductSupplier\Block\Adminhtml\Supplier\Edit\DeleteButton"/>
            <button name="save_and_continue" class="MageCloud\ProductSupplier\Block\Adminhtml\Supplier\Edit\SaveAndContinueButton"/>
            <button name="reset" class="MageCloud\ProductSupplier\Block\Adminhtml\Supplier\Edit\ResetButton"/>
            <button name="save" class="MageCloud\ProductSupplier\Block\Adminhtml\Supplier\Edit\SaveButton"/>
            <button name="sync" class="MageCloud\ProductSupplier\Block\Adminhtml\Supplier\Edit\SyncButton"/>
            <button name="back">
                <url path="*/*/"/>
                <class>back</class>
                <label translate="true">Back</label>
            </button>
        </buttons>
        <namespace>product_supplier_supplier_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>product_supplier_supplier_form.product_supplier_supplier_form_data_source</dep>
        </deps>
    </settings>
    <dataSource name="product_supplier_supplier_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="product_supplier/supplier/save"/>
        </settings>
        <dataProvider class="MageCloud\ProductSupplier\Ui\DataProvider\SupplierDataProvider"
                      name="product_supplier_supplier_form_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="general_information" sortOrder="10">
        <settings>
            <collapsible>true</collapsible>
            <opened>true</opened>
            <label translate="true">General Information</label>
        </settings>
        <field name="status" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="number">0</item>
                    <item name="source" xsi:type="string">product_supplier_supplier</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>boolean</dataType>
                <label translate="true">Enabled</label>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="true" xsi:type="number">1</map>
                            <map name="false" xsi:type="number">0</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>
        <field name="name" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">product_supplier_supplier</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Name</label>
                <visible>true</visible>
                <dataScope>name</dataScope>
            </settings>
        </field>
        <field name="code" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">product_supplier_supplier</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Code</label>
                <visible>true</visible>
                <dataScope>code</dataScope>
            </settings>
        </field>
        <field name="relative_source_path" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">product_supplier_supplier</item>
                    <item name="additionalInfo" xsi:type="string" translate="true">
                        <![CDATA[Сan specify the path to a specific file or directory.]]>
                    </item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Relative Source Path</label>
                <visible>true</visible>
                <dataScope>relative_source_path</dataScope>
            </settings>
        </field>
        <field name="use_default_stock_handler" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="number">1</item>
                    <item name="source" xsi:type="string">product_supplier_supplier</item>
                    <item name="additionalInfo" xsi:type="string" translate="true">
                        <![CDATA[The default stock handler means that a source processed by a default handler,
                        based on the mapped fields, and doesn't require additional program code when adding a new supplier.]]>
                    </item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">false</rule>
                </validation>
                <dataType>boolean</dataType>
                <label translate="true">Use Default Stock Handler</label>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="true" xsi:type="number">1</map>
                            <map name="false" xsi:type="number">0</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>
        <field name="default_delivery_days" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">product_supplier_supplier</item>
                    <item name="additionalInfo" xsi:type="string" translate="true">
                        <![CDATA[]]>
                    </item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Default Delivery Days</label>
                <visible>true</visible>
                <dataScope>default_delivery_days</dataScope>
            </settings>
        </field>
        <field name="use_product_delivery_conditions" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="number">0</item>
                    <item name="source" xsi:type="string">product_supplier_supplier</item>
                </item>
            </argument>
            <settings>
                <switcherConfig>
                    <rules>
                        <rule name="0">
                            <value>0</value>
                            <actions>
                                <action name="0">
                                    <target>product_supplier_supplier_form.product_supplier_supplier_form.general_information.delivery_days_per_conditions</target>
                                    <callback>hide</callback>
                                </action>
                            </actions>
                        </rule>
                        <rule name="1">
                            <value>1</value>
                            <actions>
                                <action name="0">
                                    <target>product_supplier_supplier_form.product_supplier_supplier_form.general_information.delivery_days_per_conditions</target>
                                    <callback>show</callback>
                                </action>
                            </actions>
                        </rule>
                    </rules>
                    <enabled>true</enabled>
                </switcherConfig>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">false</rule>
                </validation>
                <dataType>boolean</dataType>
                <label translate="true">Use Conditions</label>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="true" xsi:type="number">1</map>
                            <map name="false" xsi:type="number">0</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>
        <field name="delivery_days_per_conditions" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">product_supplier_supplier</item>
                    <item name="additionalInfo" xsi:type="string" translate="true">
                        <![CDATA[Please use the following format for conditions: {attribute} {condition} {value} | {days}.
                        <br/>Example: price > 600 | 2-4 days.
                        <br/>If there is more than one condition, use a semicolon to separate them.
                        <br/>Available operators: >, >=, <, <=, =]]>
                    </item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">false</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Delivery Days Per Conditions</label>
                <visible>true</visible>
                <dataScope>delivery_days_per_conditions</dataScope>
            </settings>
        </field>
        <field name="add_days" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">product_supplier_supplier</item>
                    <item name="additionalInfo" xsi:type="string" translate="true">
                        <![CDATA[]]>
                    </item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">false</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Add Days</label>
                <visible>true</visible>
                <dataScope>add_days</dataScope>
            </settings>
        </field>
        <field name="synced_at" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">product_supplier_supplier</item>
                    <item name="additionalInfo" xsi:type="string" translate="true">
                        <![CDATA[]]>
                    </item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">false</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Last Synced</label>
                <visible>true</visible>
                <dataScope>synced_at</dataScope>
                <elementTmpl>ui/form/element/text</elementTmpl>
            </settings>
        </field>
        <dynamicRows name="mapped_fields">
            <settings>
                <label translate="true">Mapped Fields</label>
                <addButtonLabel translate="true">Add Mapping</addButtonLabel>
                <additionalClasses>
                    <class name="admin__field-wide">false</class>
                </additionalClasses>
                <componentType>dynamicRows</componentType>
            </settings>
            <container name="record" component="Magento_Ui/js/dynamic-rows/record">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="isTemplate" xsi:type="boolean">true</item>
                        <item name="is_collection" xsi:type="boolean">true</item>
                        <item name="componentType" xsi:type="string">container</item>
                    </item>
                </argument>
                <field name="magento_field" formElement="input">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="fit" xsi:type="boolean">false</item>
                        </item>
                    </argument>
                    <settings>
                        <validation>
                            <rule name="required-entry" xsi:type="boolean">true</rule>
                        </validation>
                        <dataType>text</dataType>
                        <label>Magento Field</label>
                    </settings>
                </field>
                <field name="source_field" formElement="input">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="fit" xsi:type="boolean">false</item>
                        </item>
                    </argument>
                    <settings>
                        <validation>
                            <rule name="required-entry" xsi:type="boolean">true</rule>
                        </validation>
                        <dataType>text</dataType>
                        <label>Source Field</label>
                    </settings>
                </field>
                <actionDelete template="Magento_Backend/dynamic-rows/cells/action-delete">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="fit" xsi:type="boolean">false</item>
                        </item>
                    </argument>
                    <settings>
                        <additionalClasses>
                            <class name="some-class">true</class>
                        </additionalClasses>
                        <dataType>text</dataType>
                        <label>Actions</label>
                        <componentType>actionDelete</componentType>
                    </settings>
                </actionDelete>
            </container>
        </dynamicRows>
        <field name="additional_information" formElement="textarea">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">product_supplier_supplier</item>
                    <item name="additionalInfo" xsi:type="string" translate="true">
                        <![CDATA[]]>
                    </item>
                    <item name="rows" xsi:type="number">15</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">false</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Additional Information</label>
                <visible>true</visible>
                <dataScope>additional_information</dataScope>
            </settings>
        </field>
    </fieldset>
</form>