<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Inquiries</title>
    </head>
    <body>
        <referenceBlock name="menu">
            <action method="setActive">
                <argument name="itemId" xsi:type="string">MageArray_LowerPrice::lowerprice</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="MageArray\LowerPrice\Block\Adminhtml\LowerPrice\Edit" name="lowerprice_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="MageArray\LowerPrice\Block\Adminhtml\LowerPrice\Edit\Tabs" name="lowerprice_edit_tabs">
                <block class="MageArray\LowerPrice\Block\Adminhtml\LowerPrice\Edit\Tab\Form"
                       name="lowerprice_edit_tab_form"/>
                <block class="MageArray\LowerPrice\Block\Adminhtml\LowerPrice\Edit\Tab\Note"
                       name="lowerprice_edit_tab_note"/>
                <block class="MageArray\LowerPrice\Block\Adminhtml\LowerPrice\Edit\Tab\Approval"
                       name="lowerprice_edit_tab_approval"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">lowerprice_edit_tab_form</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">note_section</argument>
                    <argument name="block" xsi:type="string">lowerprice_edit_tab_note</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">approval_section</argument>
                    <argument name="block" xsi:type="string">lowerprice_edit_tab_approval</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>