<?xml version="1.0"?>
<!--
/**
 * @author andy
 * @email andyworkbase@gmail.com
 * @team MageCloud
 * @package MageCloud_MageplazaOsc
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Quote\Model\ShippingMethodManagement">
        <plugin name="saveAddressWhenEstimate" disabled="true"/>
        <plugin name="magecloud_mageplazaosc_shippingmethodmanagement_fix"
                type="MageCloud\MageplazaOsc\Plugin\Model\Quote\ShippingMethodManagement" />
    </type>
</config>
