{
    "name": "amasty/module-product-import-entity",
    "description": "Product Import Entity by Amasty",
    "require": {
        "php": ">=7.3",
        "amasty/base": ">=1.14.7",
        "amasty/module-import-core": ">=1.7.0"
    },
    "type": "magento2-module",
    "version": "1.3.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\ProductImportEntity\\": ""
        }
    }
}
