<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Import Products for Magento 2
 */-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <amproductimport>
            <general>
                <batch_size>500</batch_size>
                <log_cleaning>1</log_cleaning>
                <log_period>90</log_period>
            </general>
            <multi_process>
                <enabled>0</enabled>
                <max_process_count>4</max_process_count>
            </multi_process>
        </amproductimport>
    </default>
</config>
