<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Import Products for Magento 2
 */-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Api/etc/extension_attributes.xsd">
    <extension_attributes for="Amasty\ImportCore\Api\Config\ProfileConfigInterface">
        <attribute code="use_custom_prefix" type="string" />
        <attribute code="field_postfix" type="string" />
        <attribute code="custom_entity_identifier" type="string" />
    </extension_attributes>
</config>
